FrontEnd/ManageStateWindow.xaml

<Window x:Class="FrontEnd.ManageStateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrontEnd"
        mc:Ignorable="d"
        Title="ManageStateWindow" Height="200" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height=".3*" />
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">Action</Label>
        <Label Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">Resource</Label>
        <StackPanel Grid.Column="0" Grid.Row="1">
            <RadioButton Name="ActionBackup" Click="ActionClicked">Backup</RadioButton>
            <RadioButton Name="ActionClear" Click="ActionClicked">Clear</RadioButton>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <CheckBox Name="SelectQueue" Click="ResourceClicked">Queue</CheckBox>
            <CheckBox Name="SelectTable" Click="ResourceClicked">Table</CheckBox>
            <CheckBox Name="SelectBlob" Click="ResourceClicked">Blob</CheckBox>
        </StackPanel>
        <Button Grid.Column="0" Grid.Row="2" Name="ExecuteButton" Content="Execute" Click="ClickExecuteButton" />
        <Button Grid.Column="1" Grid.Row="2" Name="CancelButton" Content="Cancel" Click="ClickCancelButton" />
    </Grid>
</Window>
